server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name tomorrowluxuryproperty.com;

    location / {
	root /var/www/tomorrow-dubai/nuxt/.output/public/;

    # Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    try_files $uri $uri/ /;
  }

#location ^~ /portal {
location /portal {
    alias /var/www/tomorrow-dubai/admin/dist;
    try_files $uri $uri/ /portal/index.html;
    # try_files $uri $uri/ /index.html =404;
}

#    location ~ ^/portal(/|$) {
#      root /var/www/tomorrow-dubai/admin/dist;  # Set the correct root path
#      try_files $uri $uri/ index.html =404;
#      # try_files /var/www/tomorrow-dubai/new-admin/dist/index.html =404;
#      # try_files /index.html =404;
#    }

     location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        #if ($scheme = “http”) {
        #       return 301 https://tomorrowluxuryproperty.com$request_uri;
        #}
    #try_files $uri $uri/ /index.html;  # Add this line for catch-all fallback
     }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/tomorrowluxuryproperty.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/tomorrowluxuryproperty.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = tomorrowluxuryproperty.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 ;
    server_name sleebit.com;
    return 404; # managed by Certbot

}

#server {
#  
#  server_name www.tomorrowluxuryproperty.com;
#  return 301 https://tomorrowluxuryproperty.com$request_uri;
#}